# Visora-flutter

./: Dockerfile  pubspec.yaml  visora-release.jks  visora-release.jks.base64  visora_backend_safe_final.py
.github/workflows/: android-build.yml  flutter_build.yml
android/: build.gradle  flutter_settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: dashboard_screen.dart  main.dart
lib/screens/: create.dart  gallery.dart  home.dart  profile.dart  profile_screen.dart  search_screen.dart  settings_screen.dart
lib/theme/: app_theme.dart
lib/widgets/: video_card.dart
