pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.google.com" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}

rootProject.name = "visora_ai"
include(":app")

// Flutter settings
setBinding(new Binding([gradle: this]))
File flutterSettings = new File(settingsDir, "flutter_settings.gradle")
if (flutterSettings.exists()) {
    evaluate(flutterSettings)
} else {
    println "NOTE: flutter_settings.gradle not found"
}
