buildscript {
    ext.kotlin_version = "1.9.25"

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com/dl/android/maven2" }
        maven { url "https://storage.googleapis.com/download.flutter.io" } // ADD THIS
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://dl.google.com/dl/android/maven2" }
        maven { url "https://storage.googleapis.com/download.flutter.io" } // ADD THIS
    }
}
